body {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: #dddddd;
    display: grid;
    justify-content: center;
}

h1 {
    text-align: center;
    font-weight: normal;
}

main {
    background-color: #fff;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    padding-top: 20px;
}

form {
    display: block;
    width: 400px;
    margin: 0 auto;
}

#login {
    margin-bottom: 20px;
    border-color: #dddddd;
}

#password {
    margin-bottom: 20px;
    background-color: #eeeeee;
    border-color: #dddddd;
}

#submit {
    width: 100px;
    background-color: #007bff;
    border: none;
    color: #fff;
    margin-top: 20px;
}

#refresh {
    width: 100px;
    height: 38px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    border: none;
    color: #fff;
    margin-top: 20px;
}

input {
    width: 100%;
    height: 38px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.keyPad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    width: 300px;
    margin: 0 auto;
}

.key {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 1px;
    cursor: pointer;
    user-select: none;
}

.key.fill-key {
    background-color: #cccccc;
    color: #000000;
}

.key.empty-key {
    background-color: #dddddd;
}

#server-response {
    background-color: #fff4d6;
    margin-bottom: 12px;
    margin-top: 24px;
    border-radius: 3px;
    padding: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    margin: 5px;
}

.custom-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.crucial {
    background-color: #dddddd;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0 auto;
}

.link {
    display: grid
}

/* Responsive */


@media only screen and (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        width: 500px;
    }

    form {
        width: 60%;
    }

    .info {
        padding-top: 40px;
    }
}

@media only screen and (max-width: 600px) {

    #server-response {
        text-align: center;
    }
}